<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:padding="15dp"
    android:background="@color/lightGray"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="菜单"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/pop_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightSlateGray"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:text="添加"
        android:gravity="center"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/pop_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:text="修改"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/lightSlateGray"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/pop_del"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:text="删除"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/lightSlateGray"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/pop_quit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/lightSlateGray"
        android:textColor="@color/white"/>
</LinearLayout>